*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
// 固定头部
.top_bar {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 15px 20px 15px;
  background: linear-gradient(to right, rgba(35, 126, 250, 1) 50%, rgba(7, 73, 234, 1) 100%);
  color: #fff;

  .left, .right {
    font-size: 12px;
  }
}
// 主体
.top_main{
    padding: 80px 15px 50px 15px;
}
.main{
    padding-bottom: 50px;
}
// 首页产品详情
.product {
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  background-color: #fff;

  .name {
    color: #10203c;
    margin-bottom: 20px;
  }

  .introduce {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .rate {
      color: #ff4d47;
      font-size: 30px;

      .year {
        color: rgba(122, 126, 148, 0.77);
        font-size: 12px;
      }
    }

    .line {
      width: 1px;
      height: 40px;
      background-color: #eee;
    }

    .day {
      .time {
        font-weight: 800;
      }

      .addPurchase {
        color: rgba(122, 126, 148, 0.77);
        font-size: 12px;
        margin-top: 10px;
      }
    }

    .purchase {
      height: 100%;
      padding: 7px 0;
      width: 100px;
      padding: 7px 15px;
      border-radius: 5px;
      background: url('../../assets/img/purchase.png') no-repeat;
      background-size: 100% 100%;
      color: #fff;
    }
    .purchase_end{
        background: url('../../assets/img/purchase_end.png') no-repeat;
        height: 100%;
        padding: 7px 0;
        width: 100px;
        text-align: center;
        border-radius: 5px;
        background-size: 100% 100%;
        color: #000;
    }   
  }

}
.product_end {
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  color: rgba(153, 153, 153, 1);

  .name {
    margin-bottom: 20px;
  }

  .introduce {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .rate {
      font-size: 30px;

      .year {
        color: rgba(122, 126, 148, 0.77);
        font-size: 12px;
      }
    }

    .line {
      width: 1px;
      height: 40px;
      background-color: #eee;
    }

    .day {
      .time {
        font-weight: 800;
      }

      .addPurchase {
        color: rgba(122, 126, 148, 0.77);
        font-size: 12px;
        margin-top: 10px;
      }
    }

    .purchase {
      height: 100%;
      padding: 7px 0;
      width: 100px;
      padding: 7px 15px;
      border-radius: 5px;
      background: url('../../assets/img/purchase.png') no-repeat;
      background-size: 100% 100%;
      color: #fff;
    }
    .purchase_end{
        background: url('../../assets/img/purchase_end.png') no-repeat;
        height: 100%;
        padding: 7px 0;
        width: 100px;
        text-align: center;
        border-radius: 5px;
        background-size: 100% 100%;
        color: #000;
    }   
  }

}